@media (max-width: 600px) {

    body {
        max-width: 100%;
    }

    a {
        font-size: 14px;
        line-height: 19.07px
    }

    p {
        font-size: 16px;
        line-height: 25.6px;
    }

    .header {
        gap: 16px;
        display: flex;
        font-size: 14px;
        line-height: 64px;
    }

    .top__info {
        padding: 24px;
        width: 80%;
        text-align: center;
    }

    .text_h3 {
        font-size: 14px;
        line-height: 22.4px;
    }

    .text_h1 {
        font-size: 28px;
        line-height: 36.4px;
    }

    .text_h5 {
        font-size: 18px;
        line-height: 28.8px
    }

    .top__buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .imaging {
        max-width: 100%;
    }

    .top__logo {
        flex-direction: column;
        margin: 30px;
        margin-top: 200px;
        margin-bottom: 270px;
        gap: 32px;
    }

    .img_400 {
        gap: 32px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .imaging__middle {
        max-width: 100%;
    }

    .middle__info {
        width: 100%;
        text-align: center;
    }

    .mid_h1 {
        font-size: 24px;
        line-height: 31.2px;
        margin-bottom: 0;
    }

    .mid_h5 {
        font-size: 16px;
        line-height: 25.6px;
        margin-bottom: 0;
    }

    .middle__content {
        margin: 0;
        width: 100%;
        flex-wrap: wrap;
        gap: 68px;
        margin-bottom: 50px;
    }

    .cards {
        width: 100%;
        grid-template: repeat(3, 1fr) / 1fr;
        align-items: center;
    }

    .hidden_card {
        display: none;
    }

    .image__cards {
        width: 35%;
    }

    .cards__h1 {
        font-size: 25px;
        line-height: 31.25px;
        max-width: 80%;
    }

    .card_text {
        max-width: 80%;
        text-align: center;
    }
    
    .buttom__content {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .buttom__info {
        width: 90%;
        font-size: 40px;
        align-items: center;
        margin-bottom: 24px;
    }

    .text_h10 {
        font-size: 24px;
        line-height: 31.2px;
        margin-bottom: 8px;
    }

    .buttom_text {
        margin: 8px;
        width: 90%;
        text-align: center;
        font-size: 16px;
        line-height: 25.6px;
    }

    .imaging__buttom {
        width: 100%;
    }

    .footer {
        width: 90%;
        display: grid;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        margin-bottom: 50px;
    }

    .footer__about {
        order: -1;
    }

    .text_h4 {
        text-align: center;
        font-size: 16px;
        line-height: 18.75px;
    }

    .footer_text {
        font-size: 14px;
        line-height: 16.41px;
    }

    .footer__info,
    .footer__about,
    .footer__logo{
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .footer__info,
    .footer__about {
        align-items: normal;
    }

    .img__foot_logo {
        width: 50%;
        justify-content: center;
    }

    .footer__info,
    .footer__about {
        width: 100%;
    }
}